\fontsize{12}{14.4} \selectfont
\begin{itemize}
    \item ANN :  Artificial neural networks (ANN) or connectionist systems are computing
systems that are inspired by, but not identical to, biological neural networks that
constitute animal brains. Such systems "learn" to perform tasks by considering
examples, generally without being programmed with task-specific rules.An ANN is
based on a collection of connected units or nodes called artificial neurons, which
loosely model the neurons in a biological brain. Each connection, like the synapses
in a biological brain, can transmit a signal to other neurons. An artificial neuron that
receives a signal then processes it and can signal neurons connected to it.
    \item API : Application Programming Interface
    \item DNN :  A deep neural network (DNN) is an artificial neural network (ANN) with
multiple layers between the input and output layers The DNN finds the correct
mathematical manipulation to turn the input into the output, whether it be a linear
relationship or a non-linear relationship. The network moves through the layers
calculating the probability of each output.
    
    \item Mixture Models : In statistics, a mixture model is a probabilistic model for representing
the presence of subpopulations within an overall population, without requiring that an
observed data set should identify the sub-population to which an individual
observation belongs.

    \item GMM : A Gaussian mixture model is a probabilistic model that assumes all the data
points are generated from a mixture of a finite number of Gaussian distributions with
unknown parameters.
    \item HMM :  Hidden Markov Model (HMM) is a statistical Markov model in which the
system being modeled is assumed to be a Markov process with unobservable (i.e.
hidden) states.
    \item MFCC : Mel-frequency cepstral coefficients (MFCCs) are coefficients that
collectively make up an MFC(representation of the short-term power spectrum of a
sound). They are derived from a type of cepstral representation of the audio clip (a
nonlinear "spectrum-of-a-spectrum").

    \item MCD : Mel Cepstral Distortion
\end{itemize}