\fontsize{12}{14.4} \selectfont
\begin{itemize}

\item The user will be able to give an audio file with recording in a unique accent as input to the software.
\item The system will extract features i.e., Mel Frequency Cepstral Coefficients (MFCCs) for the utterances in the input audio recording.
\item The trained model converts the MFCCs of the input accent to MFCCs of the target accent.
\item An accent classifier will test and output the accuracy of the converted MFCCs.
\item The output should be compatible with existing speech recognition systems which make use of MFCCs for automatic speech recognition.
\item The system will have an administrator login, capable of loading the database with training data and then training the model.
\end{itemize}