\fontsize{12}{14.4} \selectfont
\begin{itemize}
    \item Speed : Once trained, the system should perform the task of accent conversion in a quick manner.
    \item Testability : The final output obtained must be testable, i.e. there must be a measure and method used to quantify the closeness of obtained target accent features to the actual features. This can be achieved with the help of a classifier.
    \item Accuracy :  Different accents have different rates of complexity, understandability, and clarity. The system’s output should thus be accurate within reasonable amount of error depending on the complexity of each input accent. 
    \item Maintainability and extensibility : The complexity of the built system should be low so as to aid future enhancements, if any.

\end{itemize}