\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{tocloft,calc}
%Establishing Font type
\usepackage{mathptmx}
\usepackage{tocloft}
\usepackage{pdfpages}
\usepackage{titlesec}
\usepackage{float}
\usepackage{enumitem}
\usepackage{parskip}

\titleformat
{\chapter} % command
[display] % shape
{\fontsize{18}{22.5}\selectfont} % format
{\centering \fontsize{16}{20}\selectfont \thechapter} % label
{0.5ex} % sep
{
    \vspace{1ex}
    \bfseries
    \centering
} % before-code
[
\vspace{-0.5ex}%
\rule{\textwidth}{0.3pt}
] % after-code
\usepackage{titlesec}
\titleformat{\section}{\bfseries \fontsize{14}{17.5}\selectfont}{\thesection}{1em}{}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
%For header and Footer Fancifying
\usepackage
[
        a4paper,% other options: a3paper, a5paper, etc
        left=1.25in,
        right=1in,
        top=0.75in,
        bottom=0.75in,
        % use vmargin=2cm to make vertical margins equal to 2cm.
        % us  hmargin=3cm to make horizontal margins equal to 3cm.
        % use margin=3cm to make all margins  equal to 3cm.
]
{geometry}
\usepackage{fancyhdr} % for use of \pageref{LastPage}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\labelenumii}{\Roman{enumii}}

\fancypagestyle{IHA-fancy-style}{%
  \fancyhf{}% Clear header and footer
  \fancyhead[L]{Accentrix}
  \fancyhead[R]{\leftmark}
  \fancyfoot[L]{Dept. of ISE, PESIT-BSC}%
  \fancyfoot[R]{\thepage}
  \renewcommand{\headrulewidth}{0.4pt}% Line at the header visible
  \renewcommand{\footrulewidth}{0.4pt}% Line at the footer visible
}

% Redefine the plain page style
\fancypagestyle{plain}{%
  \fancyhf{}%
  \fancyfoot[L]{Dept. of ISE, PESIT-BSC}%
  \fancyfoot[R]{\thepage}
  \renewcommand{\headrulewidth}{0pt}% Line at the header invisible
  \renewcommand{\footrulewidth}{0.4pt}% Line at the footer visible
}

%Altering TOC format
\renewcommand{\contentsname}{\hfill \fontsize{18}{22.5} \selectfont CONTENTS \hfill}\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand\cftchapfont{\fontsize{12}{14.4} \selectfont}
\renewcommand\cftsecfont{\fontsize{12}{14.4} \selectfont}
\renewcommand\cftchappagefont{\fontsize{12}{14.4} \selectfont}
\renewcommand\cftsecpagefont{\fontsize{12}{14.4} \selectfont}
\renewcommand*\listfigurename{\hfill \fontsize{18}{22.5} \selectfont LIST OF FIGURES \hfill}
\renewcommand*\listtablename{\hfill \fontsize{18}{22.5} \selectfont LIST OF TABLES \hfill}




%Title page

%Establishing Line spacing to be 1.5 = 1.2*1.25, after the title page

\linespread{1.25}

\begin{document}
%Formatting to include Chapter Number as well in TOC
\includepdf{Reprttitle.pdf}

\renewcommand{\cftchappresnum}{\chaptername\space}
\setlength{\cftchapnumwidth}{\widthof{\textbf{Appendix~999~}}}
\makeatletter
\g@addto@macro\appendix{%
  \addtocontents{toc}{%
    \protect\renewcommand{\protect\cftchappresnum}{\appendixname\space}%
  }%
}
\makeatother

%Include Certificate page here
\includepdf{Chapters/Ch-0/Certificate.pdf}
  \fancyhf{}
  \fancyfoot[L]{Dept. of ISE, PESIT-BSC}%
  \renewcommand{\headrulewidth}{0pt}% Line at the header invisible
  \renewcommand{\footrulewidth}{0.4pt}% Line at the footer visible
 %Ignore pg #

%include ack here...

\chapter*{\centering{\fontsize{18}{22.5}\selectfont ACKNOWLEDGEMENT}}
\thispagestyle{empty} %ignore pg #
%Fill in Acknowledgement here......
\input{Chapters/Ch-0/Acknowledgement}
\newpage
\pagenumbering{Roman}
\chapter*{\centering{\fontsize{18}{22.5}\selectfont ABSTRACT}}
\input{Chapters/Ch-0/Abstract}
\thispagestyle{plain}
\newpage

%Start toc from now on for all the chap and sub chap created
\tableofcontents
\pagestyle{plain}

%First few pg required to be roman
%\chapter*{\centering{\fontsize{18}{22.5}\selectfont LIST OF %FIGURES}}
\listoffigures

%\chapter*{\centering{\fontsize{18}{22.5}\selectfont LIST OF %TABLES}}

%required to be arabic
\chapter{INTRODUCTION}
\pagenumbering{arabic}

\pagestyle{IHA-fancy-style}
\section{Introduction}
\subsection{Purpose Of Project}
\input{Chapters/Ch-1/purpose}
\subsection{Scope}
\input{Chapters/Ch-1/scope.tex}
\pagestyle{IHA-fancy-style}
\subsection{Definitions, Acronyms and Abbreviations}
\input{Chapters/Ch-1/DAA.tex}
\section{Literature Survey}
\input{Chapters/Ch-1/LitSur.tex}
\section{Existing Systems}
\input{Chapters/Ch-1/ExSys.tex}
\section{Proposed System}
\input{Chapters/Ch-1/PropSys.tex}
\section{Problem Statement}
\input{Chapters/Ch-1/PropSys.tex}
\section{Summary}
\input{Chapters/Ch-1/Summary.tex}


\chapter{SOFTWARE REQUIREMENT SPECIFICATION}
\section{Software Requirement Specification}
\input{Chapters/Ch-2/SRS}
\section{Operating Environment}
\subsection{Hardware Requirements}
\input{Chapters/Ch-2/HwReq}
\subsection{Software Requirements}
\input{Chapters/Ch-2/SwReq.tex}
\section{Functional Requirements}
\input{Chapters/Ch-2/FunReq}
\section{Non Functional Requirements}
\input{Chapters/Ch-2/NonFR}
\section{User Characteristics}
\input{Chapters/Ch-2/UsrChr}
\section{Advantages of Accentrix}
\input{Chapters/Ch-2/Adv}

\chapter{HIGH LEVEL DESIGN}
\section{Design Considerations}
\subsection{Assumptions And Dependencies}
\input{Chapters/Ch-3/A&D}
\subsection{Goals and Constraints}
\input{Chapters/Ch-3/G&C}
\section{System Architecture}
\begin{figure}[htb]
  \makebox[\textwidth][c]{\includegraphics[width=\textwidth]{Chapters/Ch-3/HLD.pdf}}%
  \caption{System Architecture}
  \label{fig:key}
\end{figure}
\clearpage
\section{Data Flow Diagrams}
\subsection{Data Flow Diagram – Level 0}
\begin{figure}[!hbt]
    \makebox[\textwidth][c]{\includegraphics[]{Chapters/Ch-3/DFD-0.pdf}}%
  \caption{Data Flow Diagram – Level 0}
  \label{fig:key}
\end{figure}

\subsection{Data Flow Diagram – Level 1}
\begin{figure}[!hbt]
    \makebox[\textwidth][c]{\includegraphics[]{Chapters/Ch-3/DFD-1.pdf}}%
  \caption{Data Flow Diagram – Level 1}
  \label{fig:key}
\end{figure}
\pagebreak
\section{Activity Diagram}
\begin{figure}[!hbt]
 \begin{center}
  \includegraphics[width=12cm]{Chapters/Ch-3/Activity.pdf}
  \caption{Activity Diagram}
  \label{fig:key}
  \end{center}
\end{figure}
\section{Use Case Diagram}
\begin{figure}[!hbt]
 \begin{center}
  \includegraphics[width=10cm]{Chapters/Ch-3/UseCase.pdf}
  \caption{Use Case Diagram}
  \label{fig:key}
  \end{center}
\end{figure}
\clearpage
\section{Sequence Diagram}
\begin{figure}[!hbt]
 \begin{center}
  \includegraphics[width=\textwidth]{Chapters/Ch-3/Sequence.pdf}
  \caption{Sequence Diagram}
  \label{fig:key}
  \end{center}
\end{figure}

\chapter{REFERENCES}
\input{References}
\end{document}
