\fontsize{12}{14.4} \selectfont
\newcounter{qcounter}

\begin{list}{[\arabic{qcounter}]~}{\usecounter{qcounter}}
    \item S. Aryal, R. Gutierrez-Osuna, ”Reduction of non-native accents through statistical parametric articulatory synthesis”, J. Acoust. Soc. Amer., vol. 137, no. 1, pp. 433-446, 2015.
    \item G. Zhao, S. Sonsaat, J. Levis, E. Chukharev-Hudilainen, R.Gutierrez-Osuna, ”Accent conversion using phonetic posteriorgrams”, Proc. ICASSP, pp. 1797-1801, 2018.
    \item Amy Bearman, Kelsey Josund, and Gawan Fiore. [n. d.]. Accent Conversion Using Artificial Neural Networks. ([n. d.]).
    \item J. Kominek, A. W. Black, ”The CMU arctic speech databases”, Proc. 5th ISCA Speech Synthesis Workshop, pp. 223-224, 2004.
\end{list}