\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{beaver} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 
\usepackage{textpos} % package for the positioning

\setbeamertemplate{frametitle}
{
    \begin{beamercolorbox}{frametitle}
    \begin{center}
    %\begin{textblock*}{5cm}[0.5,0.5](0,0)
    \insertframetitle
%\end{textblock*}
\end{center}
    \end{beamercolorbox}
}
% position the logo
\addtobeamertemplate{frametitle}{}{%
\begin{textblock*}{1000mm}(-7.9mm,-10mm)
\includegraphics[height=1cm,width=1cm,keepaspectratio]{pes_ft1.png}
\end{textblock*}}



\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}


\title[Introduction]
{Accentrix}

\subtitle{Converting one accent to another.}
\author
{Chinthan~DK\inst{1} \and A~Anusha\inst{1} \an Kanishkar~P\inst{1} \and N~Santosh~Gokul\inst{1}
\and \vspace{1cm}\textbf{Project Guide:} Prof. Karthik\inst{1}}
\institute
{
	\inst{1}
	PES Institute Of Technology
}
\date{11-September-2019}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Problem Statement}

\begin{frame}{Problem Statement}

\begin{itemize}
  \item Speech recognition is ubiquitous!
  \item Accents pose a challenge to speech-recognition.
\end{itemize}

\vskip 1cm

\begin{block}{Possible Solutions?}
\begin{itemize}
    \item Train the speech recognition model with different accents.
    \item Build an adapter to the existing speech recognition model.
\end{itemize}
\end{block}

\end{frame}
\section{Literature Survey}
\begin{frame}[allowframebreaks]{Literature Survey}
Accent conversion is a relatively new area of research, with several different kinds of approaches proposed by various researchers.
\vspace{5mm}
\begin{itemize}
\item<1> In the paper titled ‘Reduction of non-native accents through statistical parametric articulatory synthesis’ (2014) the authors, Sandesh Aryal and Ricardo Gutierrez-Osuna, have suggested an approach that consists of building a probabilistic articulatory synthesizer for the L2 speaker, then driving the model with articulatory gestures from a reference L1 speaker. 
Conclusion : Accent conversions with the DNN were perceived as more native-like than those using the GMM.
\item<2> In the paper titled “Accent Conversion Using Phonetic Posteriorgrams” (2018), the authors, Guanlong Zhao, Sinem Sonsaat, John Levis, Evgeny Chukharev-Hudilainen, Ricardo Gutierrez-Osuna, propose an approach that matches frames between the two speakers based on their phonetic similarity. 
Conclusion : The frame pairing method used can have a significant effect on the obtained target accent
\item<3> In the paper, “Accent Conversion Using Artificial Neural Networks”, the authors, Amy Bearman, Kelsey Josund, Gawan Fiore, have proposed a model that converts the features of the US accent into that of different accents, by applying a simple feedforward neural network with various preprocessing steps. The model was evaluated using a measure called Mel Cepstral Distortion (MCD).
Conclusion : MCDs obtained for the feature conversions were less than 10.
\end{itemize}

% Commands to include a figure:
%\begin{figure}
%\includegraphics[width=\textwidth]{your-figure's-file-name}
%\caption{\label{fig:your-figure}Caption goes here.}
%\end{figure}
\end{frame}

\section{Tools and Technologies}

\begin{frame}[allowframebreaks]
\frametitle{Tools and Technologies}
\begin{block}{\color{red}Tools}
\begin{itemize}
    \item \begin{block}{TensorFlow}
    A free and open source platform for machine learning and its applications like neural networks.
    \end{block}
    \item \begin{block}{Keras}
    An open source neural network library written in python that runs on top of TensorFlow.
    \end{block}
    \item \begin{block}{Python3}
    An interpreted, high-level programming language.
    \end{block}
\end{itemize}
\end{block}
\framebreak
\begin{block}{\color{red}Technologies}
\begin{itemize}
    \item \begin{block}{Machine Learning }
    A subset of Artificial Intelligence used to study algorithms and statistical models.
    \end{block}
    \item \begin{block}{Deep Learning Architectures}
    \begin{itemize}
        \item Recurrent neural network
        \item Long short-term memory
    \end{itemize}
    \end{block}
    \item \begin{block}{Signal Processing}
    An electrical engineering sub field used to analyse, modify and synthesize sound signals in the project.
    \end{block}
\end{itemize}
\end{block}
\end{frame}

\section{Data-sets}

\begin{frame}[allowframebreaks]{Data-sets}
The CMU Arctic Databases.
\begin{itemize}
    \item The Arctic databases are distributed as free software without restriction on commercial or research use.
    \item These are Single Speaker Speech databases each consisting of nearly 1150 phonetically balanced English utterances
    \item The ratio of female to male speakers is 1:4.
    \item The number of words in the sentences of each utterance range between 5 to 15.
    \item The duration of each utterance range between 1  to 5 seconds.
\end{itemize}
\framebreak
Different accents of english provided by the databases are:
\begin{itemize}
    \item US male
    \item US female
    \item Canadian male
    \item Scottish male
    \item Indian male
\end{itemize}
\end{frame}

\section{Feasibility study}
\subsection{Technical Feasibility}
\subsection{Economic Feasibility}
\subsection{Operational Feasibility}
\begin{frame}[allowframebreaks]{Feasibility Study}
\begin{block}{\color{red}{Technical Feasibility}}
\begin{itemize}
    \item Python has multiple packages for Signal processing and Machine Learning.
    \item GPU hosted on the cloud can be leveraged for faster computation
    \item Tensorflow and Keras can be used for faster prototyping of design
\end{itemize}
\end{block}
\framebreak
\begin{block}{\color{red}{Economical Feasibility}}
\begin{itemize}
    \item All frameworks and tools that we would be using are open sourced, and are available free of charge.
    \item Few vendors provide their CPU/GPU for free, to promote research. (Google Colab, Kaggle)
\end{itemize}
\end{block}
\framebreak
\begin{block}{\color{red}Operational Feasibility}
\begin{itemize}
    \item The output of our project can be used hassle free, provided the underlying speech recognition model use the same feature extraction methodology we use.
\end{itemize}
\end{block}
\end{frame}
\section{Plans Going Forward}

\begin{frame}{Plans Going Forward}
\begin{itemize}
    \item Documentation of Software-Requirement specification to be done by the end of September 2019.
    \item Start project implementation in the month of November 2019.
    \item Testing in the month of March 2020.
\end{itemize}
\includegraphics[width=\textwidth,keepaspectratio]{pg.pdf}
\end{frame}
\section{References}
\begin{frame}{References}
    \begin{itemize}
        \item[1] S. Aryal, R. Gutierrez-Osuna, "Reduction of non-native accents through statistical parametric articulatory synthesis", J. Acoust. Soc. Amer., vol. 137, no. 1, pp. 433-446, 2015.
        \item[2] G. Zhao, S. Sonsaat, J. Levis, E. Chukharev-Hudilainen, R. Gutierrez-Osuna, "Accent conversion using phonetic posteriorgrams", Proc. ICASSP, pp. 1797-1801, 2018.
        \item[3] Amy Bearman, Kelsey Josund, and Gawan Fiore. [n. d.]. Accent Conversion Using Artificial Neural Networks. ([n. d.]).
        \item[4] J. Kominek, A. W. Black, "The CMU arctic speech databases", Proc. 5th ISCA Speech Synthesis Workshop, pp. 223-224, 2004.
    \end{itemize}
\end{frame}

\section{End Section}
\begin{frame}{Thank You!}
    Any Questions?
\end{frame}

\end{document}
