\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{beaver} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 
\usepackage{textpos} % package for the positioning

\setbeamertemplate{frametitle}
{
    \begin{beamercolorbox}{frametitle}
    \begin{center}
    %\begin{textblock*}{5cm}[0.5,0.5](0,0)
    \insertframetitle
%\end{textblock*}
\end{center}
    \end{beamercolorbox}
}
% position the logo
\addtobeamertemplate{frametitle}{}{%
\begin{textblock*}{1000mm}(-7.9mm,-10mm)
\includegraphics[height=1cm,width=1cm,keepaspectratio]{pes_ft1.png}
\end{textblock*}}



\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}


\title[Introduction]
{Accentrix}

\subtitle{Converting one accent to another.}
\author
{Chintan~DK\inst{1} \and A~Anusha\inst{1} \and Kanishkar~P\inst{1} \and N~Santosh~Gokul\inst{1}
\and \vspace{1cm}\textbf{Project Guide:} Prof. Karthik\inst{1}}
\institute
{
	\inst{1}
	PES Institute Of Technology
}
\date{08-November-2019}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Problem Statement}

\begin{frame}{Problem Statement}

\begin{itemize}
  \item Speech recognition is ubiquitous!
  \item Accents pose a challenge to speech-recognition.
\end{itemize}

\vskip 1cm

\begin{block}{Possible Solutions?}
\begin{itemize}
    \item Train the speech recognition model with different accents.
    \item Build an adapter to the existing speech recognition model.
    \item Large amounts of data and training are put into making this technology work accurately for each accent. 
\end{itemize}
\end{block}

\end{frame}
\section{Requirements}
\subsection{Functional Requirements}
\subsection{Non Functional Requirements}
\begin{frame}[allowframebreaks]{Requirements}
\color{red}Functional Requirements
\begin{itemize}
\item The user should be able to give an audio file with recording in a unique accent as input to the software.
\item The system will extract features i.e., Mel Frequency Cepstral Coefficients (MFCCs) for the utterances in the input audio recording.
\item The trained model converts the MFCCs of the input accent to MFCCs of the target accent.
\end{itemize}
\framebreak
\color{red}Functional Requirements (Contd.)
\begin{itemize}
\item The output should be compatible with existing speech recognition systems which make use of MFCCs for automatic speech recognition.
\item The system will have an administrator login, capable of loading the database with training data and then training the model.
\item An accent classifier will test and output the accuracy of the converted MFCCs.
\end{itemize}
\framebreak
\color{red}Non Functional Requirements
\begin{itemize}
    \item \textbf{Speed} : Once trained, the system should perform the task of accent conversion in a quick manner.
    \item \textbf{Testability} : The final output obtained must be testable, i.e. there must be a measure and method used to quantify the closeness of obtained target accent features to the actual features. This can be achieved with the help of a classifier.
    \item \textbf{Maintainability and extensibility} : The complexity of the built system should be low so as to aid future enhancements, if any.
    \item \textbf{Accuracy} :  Different accents have different rates of complexity, understandability, and clarity. The system’s output should thus be accurate within reasonable amount of error depending on the complexity of each input accent.
\end{itemize}



% Commands to include a figure:
%\begin{figure}
%\includegraphics[width=\textwidth]{your-figure's-file-name}
%\caption{\label{fig:your-figure}Caption goes here.}
%\end{figure}
\end{frame}

\section{Data Flow Diagram Level-0}
\begin{frame}{Data Flow Diagram Level-0}
\includegraphics[width=10cm]{DFD-0.pdf}
\end{frame}

\section{Data Flow Diagram Level-1}
\begin{frame}{Data Flow Diagram Level-1} 
\includegraphics[width=10cm]{DFD-1.pdf}
\end{frame}

\section{Use Case Diagram}
\begin{frame}{Use Case Diagram}
\begin{figure}[!hbt]
    \makebox[\textwidth][c]{\includegraphics[height=7cm]{UseCase.pdf}}%
  \label{fig:key}
\end{figure}\end{frame}

\section{Sequence Diagram}
\begin{frame}{Sequence Diagram}
\begin{center}
\includegraphics[width=12cm]{Sequence.pdf}
\end{center}
\end{frame}

\section{Software Architecture}
\begin{frame}[allowframebreaks]{Software Architecture}
Architecture model : \color{red}Pipeline
\begin{itemize}
    \item A pipeline consists of a chain of processing elements (processes, threads, coroutines, functions), arranged so that the output of each element is the input of the next.
    \item The information that flows in these pipelines is often a stream of records or bytes, and the elements of a pipeline may be called filters.
    \item Also called the pipes and filters design pattern
    \item A pipeline is linear and one-directional.
\end{itemize}
\framebreak
Architecture model : \color{red}Pipeline
\color{black}
\begin{figure}
\begin{center}
\includegraphics[width=10cm]{HLD.pdf}
\end{center}
\end{figure}
\end{frame}

\section{The development environments}
\subsection{Hardware Requirements}
\subsection{Software Requirements}

\begin{frame}[allowframebreaks]{The development environments}
\color{red}Hardware Requirements:
\vspace{\baselineskip}
\begin{itemize}
    \item Processor:   Intel Core i5 3.2GHz, 4 cores, 64 bit processor.
    \item Ram:           8.00 GB.
    \item Hard Disk:  50GB-1TB
    \item Key Board :Standard PS/2 keyboard
    \item  Monitor:      Generic Monitor
    \item GPU : Google Colab/Kaggle
\end{itemize}
\framebreak

\color{red}Software Requirements:
\vspace{\baselineskip}
\begin{itemize}
    \item Operating System :       Windows 10, Ubuntu
    \item Ubuntu Version :           18.04
    \item Programming Language:    Python, HTML5, CSS3, JavaScript
    \item Language Version:             Python 3.8
    \item Browsers : Mozilla Firefox, Google Chrome 
    \item Libraries :
    \begin{itemize}
        \item TensorFlow : A free and open source platform for machine learning and its applications, like neural networks.
        \item Keras : An open source neural network library written in python that runs on top of TensorFlow.
    \end{itemize}
\end{itemize}
\end{frame}

\section{Implementation Approach}
\begin{frame}{Implementation Approach}
Approach: \textit{Incremental}
\color{black}
\begin{block}{\color{red}Deliverables}
\begin{itemize}
        \item Requirements document 
        \item Accent conversion module
        \item Classifier that produces accuracy of conversion module’s output
        \item Final report document
\end{itemize}
\vspace{\baselineskip}
Possible minor increments : Finetuning of accent conversion model neural network architecture to improve accuracy
\end{block}
\end{frame}

\section{Documentation status}
\begin{frame}{Documentation status}
Number of chapters of project report completed : 3
\begin{itemize}
    \item Introduction
    \item Software Requirements Specification
    \item   High Level Design
\end{itemize}
\vspace{\baselineskip}
\end{frame}

\section{End Section}
\begin{frame}{Thank You!}
    Any Questions?
\end{frame}

\end{document}
